<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0;">

  <style>
    .sitemap {
      padding: 50px 50px;
      background-color: #272729;
      text-align: center;
      height: 100vh;
    }

    .sitemap>img {
      margin: 20px 0 40px;
    }


    .sitemap__link {
      font-size: 28px;
      text-align: center;
      padding: 30px 0 0;
      display: block;
      color: #f4f4f4;
      font-weight: 800;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #9BDD01;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg/logo.svg" alt="logo">
    <ul>
      <li>
        <a class="sitemap__link" href="index.html" target="_blank">Main</a>
      </li>
      <li>
        <a class="sitemap__link" href="services.html" target="_blank">Services</a>
      </li>
      <li>
        <a class="sitemap__link" href="contact.html" target="_blank">Contact</a>
      </li>
      <li>
        <a class="sitemap__link" href="service1.html" target="_blank">Service / Land Clearing</a>
      </li>
      <li>
        <a class="sitemap__link" href="service2.html" target="_blank">Services / Pond Construction</a>
      </li>
      <li>
        <a class="sitemap__link" href="service3.html" target="_blank">Services / Storm Sewer </a>
      </li>
      <li>
        <a class="sitemap__link" href="service4.html" target="_blank">Services/Site Work</a>
      </li>
      <li>
        <a class="sitemap__link" href="service5.html" target="_blank">Services/Heavy Haul</a>
      </li>
      <li>
        <a class="sitemap__link" href="pricing.html" target="_blank">Pricing Page</a>
      </li>
      <li>
        <a class="sitemap__link" href="error.html" target="_blank">Error</a>
      </li>
      <li>
        <a class="sitemap__link" href="service-area.html" target="_blank">Service Area</a>
      </li>
      
    </ul>
  </section>

</body>

</html>